# RegargTestProject

./: pom.xml
src/main/java/org/egorovvs/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/egorovvs/framework/page/: BasePage.java  HomePage.java  ThematicPage.java
src/main/java/org/egorovvs/framework/steps/: HomePageSteps.java  Hooks.java  ThematicPageSteps.java
src/main/resources/: applications.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: CucumberRunner.java
src/test/resources/scenario/: cucumberTest.feature
