#url ??????? ????????
base.url=http://regard.ru

#???????
type.browser=chrome

#???? ? chtomdriver
path.chrome.driver.windows=src/main/resources/driver/chromedriver.exe

#????????? ??????? ????????
implicitly.wait=30
page.load.timeout=30